<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OTPLoginViewController" id="Y6W-OH-hqX" customClass="OTPLoginViewController" customModule="NY_TimesNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="etisalatLogoVerticalEng" translatesAutoresizingMaskIntoConstraints="NO" id="7JQ-GO-dbi">
                                <rect key="frame" x="157.5" y="105" width="99" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="DmJ-x4-IiA"/>
                                    <constraint firstAttribute="width" constant="99" id="l5K-JU-5Dj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="J9z-3C-UVO">
                                <rect key="frame" x="16" y="262" width="382" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOy-Y9-azv" customClass="BaseLabel" customModule="NY_TimesNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsy-zs-AgA" customClass="BaseButton" customModule="NY_TimesNews" customModuleProvider="target">
                                <rect key="frame" x="180" y="815" width="54" height="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kcJ-wf-Mjm">
                                <rect key="frame" x="16" y="306.5" width="382" height="99"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="iyP-kw-JsN">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="99"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJH-kc-oih">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="22"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQW-1b-phf">
                                                        <rect key="frame" x="0.0" y="10.5" width="382" height="1"/>
                                                        <color key="backgroundColor" name="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="QRj-vj-wa3"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycH-Vb-WdK" customClass="BaseLabel" customModule="NY_TimesNews" customModuleProvider="target">
                                                        <rect key="frame" x="175.5" y="0.0" width="31" height="22"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="EMw-GV-dzV"/>
                                                            <constraint firstAttribute="width" constant="31" id="lvz-cs-feg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.51764705882352935" green="0.52941176470588236" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="IQ3-bO-Fb7"/>
                                                    <constraint firstItem="ycH-Vb-WdK" firstAttribute="centerY" secondItem="lJH-kc-oih" secondAttribute="centerY" id="L8b-27-Xqg"/>
                                                    <constraint firstItem="ycH-Vb-WdK" firstAttribute="centerX" secondItem="lJH-kc-oih" secondAttribute="centerX" id="Rq9-qk-gpX"/>
                                                    <constraint firstItem="EQW-1b-phf" firstAttribute="leading" secondItem="lJH-kc-oih" secondAttribute="leading" id="VLI-ms-fe1"/>
                                                    <constraint firstAttribute="trailing" secondItem="EQW-1b-phf" secondAttribute="trailing" id="eG7-gR-I2J"/>
                                                    <constraint firstItem="EQW-1b-phf" firstAttribute="centerY" secondItem="lJH-kc-oih" secondAttribute="centerY" id="sRA-gf-SQW"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcs-Ib-xqa" customClass="BaseButton" customModule="NY_TimesNews" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="51" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="NwN-UJ-nZH"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="loginOptionsButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JzF-fr-6FY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gv2-Om-6JU">
                                <rect key="frame" x="16" y="44" width="382" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3M-yi-mT0" customClass="BaseButton" customModule="NY_TimesNews" customModuleProvider="target">
                                        <rect key="frame" x="328" y="0.0" width="54" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="languageButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cxw-oh-VGC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="A3M-yi-mT0" firstAttribute="top" secondItem="Gv2-Om-6JU" secondAttribute="top" id="dXi-jX-rab"/>
                                    <constraint firstAttribute="trailing" secondItem="A3M-yi-mT0" secondAttribute="trailing" id="wGh-nU-bHX"/>
                                    <constraint firstAttribute="bottom" secondItem="A3M-yi-mT0" secondAttribute="bottom" id="yLe-70-3BL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Gv2-Om-6JU" secondAttribute="trailing" constant="16" id="2Lo-oZ-4to"/>
                            <constraint firstItem="J9z-3C-UVO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="3Mu-Iq-WEr"/>
                            <constraint firstItem="kcJ-wf-Mjm" firstAttribute="top" secondItem="JOy-Y9-azv" secondAttribute="bottom" constant="24" id="4lT-RB-Zyx"/>
                            <constraint firstItem="J9z-3C-UVO" firstAttribute="top" secondItem="7JQ-GO-dbi" secondAttribute="bottom" constant="32" id="9AK-sn-fVn"/>
                            <constraint firstItem="Gv2-Om-6JU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="B90-Lv-GGJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J9z-3C-UVO" secondAttribute="trailing" constant="16" id="HX5-JG-uG2"/>
                            <constraint firstItem="7JQ-GO-dbi" firstAttribute="top" secondItem="Gv2-Om-6JU" secondAttribute="bottom" constant="27" id="Tdr-Ke-rhn"/>
                            <constraint firstItem="gsy-zs-AgA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Tsv-WA-OmI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gsy-zs-AgA" secondAttribute="bottom" constant="13" id="VTZ-ag-8ic"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kcJ-wf-Mjm" secondAttribute="trailing" constant="16" id="hgm-JU-rAD"/>
                            <constraint firstItem="Gv2-Om-6JU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="oZB-d3-I2y"/>
                            <constraint firstItem="kcJ-wf-Mjm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="p7K-as-Y5X"/>
                            <constraint firstItem="7JQ-GO-dbi" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="tJw-FV-zLe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueAsGuestButton" destination="gsy-zs-AgA" id="AT9-eL-Gz2"/>
                        <outlet property="headerLabel" destination="JOy-Y9-azv" id="wyp-LF-MaV"/>
                        <outlet property="languageButton" destination="A3M-yi-mT0" id="Kak-K8-Iqg"/>
                        <outlet property="loginEntryStackView" destination="kcJ-wf-Mjm" id="CLL-oR-CjO"/>
                        <outlet property="loginOptionsButton" destination="zcs-Ib-xqa" id="Gje-hR-XjA"/>
                        <outlet property="orLabel" destination="ycH-Vb-WdK" id="Thn-rk-uAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="etisalatLogoVerticalEng" width="64" height="64"/>
        <namedColor name="separatorColor">
            <color red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
